{
  "settings": {
    "name": "Аuthor project-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#085a1e",
        "#f90700",
        "#0be646",
        "#051e2a",
        "#04f8ff",
        "#0b21fa"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "uniqCompNum": 25,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/128x213.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "google-analytics": "<script language='JavaScript1.2'>\nfunction disableselect(e){\nreturn false\n}\nfunction reEnable(){\nreturn true\n}\ndocument.onselectstart=new Function (\"return false\")\nif (window.sidebar){\ndocument.onmousedown=disableselect\ndocument.onclick=reEnable\n}\n</script>\n\n\n<div class=\"spoonpayForm23193\" data-form=\"23193\" style=\"position: fixed; top: 20%; z-index: 999; left: 0; right: 0; width: 99%; text-align: center; opacity: 0; visibility: hidden;\"><div class=\"spoonpayFormClose\" onClick=\"closeForm(23193)\" style=\"position: absolute; font-size: 32px; top: -24px; left: 0; right: 0; cursor: pointer; padding: 8px; margin: 0; line-height: 0;\">&times;</div><div style=\"position: absolute; z-index: 10; text-align: center; top: 33%; left: 0; right: 0;\"><div style=\"max-width: 264px;margin-top: 32px; display: inline-block; width: 100%; text-align: center; box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 3px 10px #999; -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 3px 10px #999; -moz-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 3px 10px #999; padding: 32px; background-color: white;border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px;\"><form onsubmit=\"return checkForm(23193)\" action=\"https://spoonpay.com/subscribe/request/69c8714cf9b491062439992cc6b6a092\" method=\"post\"><input type=\"hidden\" name=\"hash\" value=\"69c8714cf9b491062439992cc6b6a092\"><table style=\"margin: 0 auto;\"><tr><td style=\"margin-right: 16px;\"><input type=\"text\" value=\"\" name=\"input_name\" class=\"onlyText required\" placeholder=\"Имя\" style=\"color: black; color: black; width: 200px; margin: 4px auto; outline: 0; padding: 8px 16px; border: 1px solid #ccc; border-radius: 90px; -webkit-border-radius: 90px; -moz-border-radius: 90px;display: block\"><input type=\"text\" value=\"\" name=\"input_email\" class=\"email required\" placeholder=\"E-mail\" style=\"color: black; color: black; width: 200px; margin: 4px auto; outline: 0; padding: 8px 16px; border: 1px solid #ccc; border-radius: 90px; -webkit-border-radius: 90px; -moz-border-radius: 90px;display: block\"></td></tr><tr><td><input onClick=\"submit()\" type=\"submit\" value=\"Подписаться\" style=\"font-size: 17px; outline: 0; cursor: pointer; color: white; padding: 7px 32px; border: 0;background: rgb(255, 48, 25); background: -moz-linear-gradient(top, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 48, 25, 1)), color-stop(100%, rgba(207, 4, 4, 1))); background: -webkit-linear-gradient(top, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%); background: -o-linear-gradient(top, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%); background: -ms-linear-gradient(top, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%); background: linear-gradient(to bottom, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%); ; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -ms-border-radius: 8px; -o-border-radius: 8px; margin: 8px 4px;\"></td></tr><tr><td><p style=\"text-align: center; margin-top: 16px; font-family: sans-serif; font-size: 14px; color: #0000ff\">Нажимая на кнопку, я даю <wbr><a href=\"https://spoonpay.com/personalInformationConsent\" target=\"_blank\" style=\"text-decoration: underline; color: #0000ff!important\">согласие на обработку персональных данных</a></p></td></tr></table><input type=\"hidden\" name=\"utm\" value=\"\"></form></div></div></div><script>function showForm(id) {var form = document.querySelector('.spoonpayForm'+id);form.style.transition = 'all 0.2s linear';form.style.visibility = 'visible';form.style.opacity = '1';}function closeForm(id) {var form = document.querySelector('.spoonpayForm'+id);form.style.transition = 'all 0.2s linear';form.style.opacity = '0';form.style.visibility = 'hidden';}var check = 0;function addEvent(obj, evt, fn) {if (obj.addEventListener) {obj.addEventListener(evt, fn, false);} else if (obj.attachEvent) {obj.attachEvent(\"on\" + evt, fn);}}addEvent(window,\"load\",function(e) {addEvent(document, \"mouseout\", function(e) {e = e ? e : window.event;var from = e.relatedTarget || e.toElement;if (!check) {if (!from || from.nodeName == \"HTML\") {check = 1;showForm(23193);}}});});</script>",
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": false,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "1 Project",
        "meta_descr": "Принцип работы партнёрского маркетинга \nСделай  действие - приведи покупателя\nполучи  оплату - это вознаграждение ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1406.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#d5f4f0",
            "overlayOpacity": "0.3"
          },
          "title": "<b>Что такое <br>СРА-маркетинг</b>",
          "text": "<b>&nbsp;CPA</b> &nbsp;маркетинг\n<br>или<br>партнёрский маркетинг <br>\n<br><b>УЗНАТЬ &nbsp; &nbsp;ВСЕ &nbsp;</b><br><b>ПОДРОБНО</b><br><b>и </b><br><b>&nbsp; ПОЛУЧИТЬ &nbsp;</b><br><b>БОЛЬШОЙ &nbsp; БОНУС</b><br><br>Можно будет &nbsp;после подписки на &nbsp;товар<br><br><br><br><b><br></b><br><b><br></b><br><b><br></b><br><b><br></b><br><b><br></b><br><br><b><br></b><br><b><br></b> &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#04f8ff"
            },
            "H1": {
              "color": "#feeaba"
            },
            "B": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff8e0",
            "overlayOpacity": "0.8"
          },
          "title": "<b>Из проекта вы узнаете \n</b>",
          "caption": "<p><br></p><p>\n</p><p><b>Сколько бывает участников \n</b></p><p><b>Схемы работы \n</b></p><p><b>Какие бывают рекламодатели\n</b></p><p><b>За что рекламодатели платят веб-мастерам\n</b></p><p><b>Виды оплаты \n</b></p><p><b>Какие бывают вебмастера\n</b></p><p><b>Какие бывают площадки и бизнес модели\n</b></p><p><b>Запрещенные виды трафика\n</b></p><p>А &nbsp; САМОЕ &nbsp; ГЛАВНОЕ &nbsp;</p><p>ВЫ &nbsp;ПОЛУЧИТЕ &nbsp;</p><p><b>БОЛЬШОЙ</b> &nbsp;<b>БОНУС</b></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-o",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#0b21fa"
            },
            "P": {
              "text-align": "center",
              "font-size": "36px"
            },
            "DIV": {
              "color": "#085a1e"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020. kraiton 1.It is forbidden to copy materials from the website for free.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-l"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".lead P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "60px"
            },
            ".lead": {
              "color": "#0275d8"
            },
            ".mbr-section-title": {
              "color": "#f90700"
            },
            ".btn": {
              "font-size": "21px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-section-title B": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<b><br></b><br><b>БОНУС</b><br><br><br>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><b>&nbsp; &nbsp;обучение &nbsp; &nbsp; &nbsp;зарабатыванию &nbsp;</b></p><p><b>денег&nbsp;</b></p><p><b>в интернете&nbsp;</b></p><p><b><br></b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Бесплатная онлайн-школа Е. Вергуса</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">\"Как начать зарабатывать на партнерских программах\"<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Блог Евгения Вергуса - Советы вебмастера</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Школа Е. Вергуса \" НОВАЯ СТРАНИЦА РЕГИСТРАЦИИ\"</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"#top\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Автовебинар \"Схемы Партнерских Продаж + Презентация Закрытого Клуба\"</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">PDF-книга \"Как получать от 30000 рублей, ничего не продавая\"</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Система обучения с поддержкой \"Академия Партнерского Маркетинга\"</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Закрытый Клуб Партнеров - Основной Лендинг</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Закрытый Клуб Партнеров - страница с презентацией Клуба</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Воронка продаж для участников Клуба \"Пошаговый план заработка на партнерках\"</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-n"
        }
      ]
    }
  }
}